<Window x:Class="AutoGala.views.EditJobInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGala.views"
        mc:Ignorable="d"
        Title="EditJobInfoView" Height="450" Width="800" ResizeMode="NoResize">

    <Grid Margin="35">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- HEADER -->
        <StackPanel Grid.Row="0">

            <TextBlock Text="Edit Job Information"
                       FontSize="26"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource TextBrush}"/>

            <TextBlock Text="Update the details for this job."
                       FontSize="14"
                       Foreground="{StaticResource SecondaryTextBrush}"
                       Margin="0,5,0,0"/>

        </StackPanel>


        <!-- CARD -->
        <ScrollViewer Grid.Row="2"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled">

            <Border Grid.Row="2"
                    Background="White"
                    CornerRadius="12"
                    Padding="25"
                    BorderBrush="#E5E7EB"
                    BorderThickness="1">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!-- Job Title -->
                    <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Job Title"
                   Style="{StaticResource FieldLabel}"/>

                    <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged}"/>


                    <!-- Job Number -->
                    <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Job Number"
                   Style="{StaticResource FieldLabel}"/>

                    <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding JobNumber, UpdateSourceTrigger=PropertyChanged}"/>


                    <!-- Client -->
                    <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Client"
                   Style="{StaticResource FieldLabel}"/>

                    <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Client, UpdateSourceTrigger=PropertyChanged}"/>


                    <!-- Calcs By -->
                    <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Calculated By"
                   Style="{StaticResource FieldLabel}"/>

                    <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding CalcsBy, UpdateSourceTrigger=PropertyChanged}"/>


                    <!-- Checked By -->
                    <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Checked By"
                   Style="{StaticResource FieldLabel}"/>

                    <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding CheckedBy, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

            </Border>

        </ScrollViewer>
        


        <!-- BUTTONS -->
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Clear"
                    Width="90"
                    Style="{StaticResource ClearButton}"
                    Command="{Binding ClearAllCommand}"
                    IsCancel="False"/>

            <Button Content="Cancel"
                    Width="90"
                    Style="{StaticResource SecondaryButton}"
                    Click="CancelButton_Click"/>

            <Button Content="Save"
                    Width="100"
                    Style="{StaticResource SaveButton}"
                    Command="{Binding SaveButtonCommand}"
                    IsDefault="True"/>

        </StackPanel>

    </Grid>

</Window>
