<UserControl x:Class="AutoGala.views.LoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoGala.views"
             xmlns:common="clr-namespace:AutoGala.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox Header="Load List Data"
          Grid.Column="2"
          Margin="0,0,10,0">

        <DockPanel>

            <Grid DockPanel.Dock="Bottom"
                  Margin="5,8,5,5"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Add"
                        Grid.Column="0"
                        Command="{Binding AddLoadCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"/>

                <Button Content="Delete"
                        Grid.Column="1"
                        Command="{Binding RemoveLoadsCommand}"
                        Style="{StaticResource DangerButtonStyle}"/>

                <Button Content="Paste"
                        Grid.Column="2"
                        Command="{Binding PasteLoadCommand}"
                        Style="{StaticResource SecondaryButtonStyle}"/>

                <Button Content="To Gala"
                        Grid.Column="3"
                        Command="{Binding HookToGalaCommand}"
                        Style="{StaticResource SuccessButtonStyle}"/>

                <Button Content="From Gala"
                        Grid.Column="4"
                        Command="{Binding GetFromGalaCommand}"
                        Style="{StaticResource SuccessButtonStyle}"/>
            </Grid>
            
            <!--Visbility element-->
            <FrameworkElement x:Name="checkBoxElement" Visibility="Collapsed"/>

            <DataGrid x:Name="LoadGrid"
                      SelectedItem="{Binding SelectedLoad}"
                      ItemsSource="{Binding Loads}"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow"
                      CanUserSortColumns="False"
                      CopyingRowClipboardContent="CopyingRowClipboardContent"
                      SelectionChanged="LoadGrid_SelectionChanged"
                      Validation.Error="LoadGrid_ValidationError"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      CanUserAddRows="False"
                      GridLinesVisibility="All">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="30" Binding="{Binding Id}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="N [kn]" Width="*"
                         EditingElementStyle="{StaticResource ValidationTextBoxStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="N" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <common:RequiredNumberValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Mx [kN.m]"
                                        Width="*"
                                        EditingElementStyle="{StaticResource ValidationTextBoxStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Mx" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <common:RequiredNumberValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="My [kN.m]" 
                                        Width="*"
                                        Visibility="{Binding DataContext.IsSimpleBending,
                                        Source={x:Reference checkBoxElement},
                                        Converter={StaticResource BoolToVisibleConverter}
                                       ,ConverterParameter=Invert}"
                         EditingElementStyle="{StaticResource ValidationTextBoxStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="My" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <common:RequiredNumberValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>

    </GroupBox>
</UserControl>
