<UserControl x:Class="AutoGala.views.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoGala.views"
             xmlns:common="clr-namespace:AutoGala.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Header="Section List Data"
      Grid.Column="2"
      Margin="0,0,10,0">

        <DockPanel>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Add Section"
                    Grid.Column="0"
                    Command="{Binding AddSectionCommand}"
                    Height="25"
                    Margin="5"/>

                <Button Content="Delete Section"
                    Grid.Column="1"
                    Command="{Binding RemoveSectionCommand}"
                    Height="25"
                    Margin="5"/>

                <Button Content="{Binding EditButtonText}"
                    Grid.Column="2"
                    Command="{Binding EditSectionCommand}"
                    PreviewMouseLeftButtonDown="SaveEditButton_PreviewMouseLeftButtonDown"
                    Height="25"
                    Margin="5"/>

                <Button Content="Paste Sections"
                    Grid.Column="3"
                    Command="{Binding PasteSectionCommand}"
                    Height="25"
                    Margin="5"/>

                <Button Content="To Gala"
                    Grid.Column="4"
                    Command="{Binding HookToGalaCommand}"
                    Height="25"
                    Margin="5"/>
            </Grid>

            <DataGrid x:Name="SectionGrid"
                  SelectedItem="{Binding SelectedSection}"
                  ItemsSource="{Binding Sections}"
                  CopyingRowClipboardContent="CopyingRowClipboardContent"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  GridLinesVisibility="All"
                  IsReadOnly="{Binding IsGridReadOnly}">


                <DataGrid.Columns>

                    <DataGridTextColumn Header="#"
                                        Width="30"
                                        Binding="{Binding Id}"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="X [cm]"
                                        Width="*">
                        
                        <DataGridTextColumn.Binding>
                            <Binding Path="X">
                                <Binding.ValidationRules>
                                    <common:RequiredNumberValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                        
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Y [cm]"
                                        Width="*">
                        
                        <DataGridTextColumn.Binding>
                            <Binding Path="Y">
                                <Binding.ValidationRules>
                                    <common:RequiredNumberValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                        
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>

        </DockPanel>

    </GroupBox>
</UserControl>
